{% extends './base-inicio.html' %}
<!-- Esta plantilla hereda del archivo `base.html`, tomando su estructura y contenido como base. -->

{% block tittle %} Inicio {% endblock %}
<!-- Este bloque define el título de la página como "Inicio". -->

{% block customCSS %}
<!-- CSS -->

<style>
    body {
        margin-top: 40px;
        font-size: 14px;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    }

    #external-events {
        float: left; /* Hacer que el contenedor de eventos externos flote a la izquierda */
        width: 150px;
        padding: 0 10px;
        border: 1px solid #eee;
        background: #eee;
        text-align: left;
    }

    #external-events h4 {
        font-size: 16px;
        margin-top: 0;
        padding-top: 1em;
    }

    #external-events .fc-event {
        margin: 3px 0;
        cursor: move;
    }

    #external-events p {
        margin: 1.5em 0;
        font-size: 11px;
        color: #000000;
    }

    #external-events p input {
        margin: 0;
        vertical-align: middle;
    }

    #calendar-wrap {
        margin-left: 200px; /* Ajustar el margen izquierdo para dejar espacio para el contenedor de eventos externos */
    }

    #calendar {
        max-width: 550px;
        margin: 0 auto;
    }

    h4 {
        color: black;
    }

    a {
      text-decoration: none;
    }

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  :root {
    --bg-color: #112031;
    --card-bg: #395b64;
    --text-color: #e7f6f2;
    --imc-color: #a5c9ca;
  }

  .wrapper {
  display: flex;
  justify-content: center; /* Centra horizontalmente los elementos */
}

.card1,
.card2 {
  flex: 1; /* Para que ambos cards tengan el mismo ancho */
  margin: 0 10px; /* Espacio entre los cards */
}


  .container {
    width: 100%;
  }

  .container h1 {
    color: var(--text-color);
    font-size: 2.5rem;
  }

  .container .valuesArea * {
    display: block;
  }

  .container .valuesArea label {
    color: var(--text-color);
    font-size: 1.25rem;
    margin: 5px 0;
  }

  .container .valuesArea input {
    background: var(--text-color);
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: none;
    outline: none;
    border-radius: 5px;
  }

  .container .actionsArea {
    margin: 20px 0;
    display: flex;
    flex-direction: column; /* Cambiado a columna para mejor disposición */
    align-items: center;
    gap: 5px;
  }

  .container .actionsArea p {
    width: 100%;
    background: var(--imc-color);
    color: var(--bg-color);
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
  }

  .container .actionsArea button.actionBtn {
    text-align: center;
    width: 150px;
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 10px;
    font-size: 1rem;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }

  .container .actionsArea button.actionBtn:hover,
  .container .actionsArea button.actionBtn:focus {
    background: var(--imc-color);
    color: var(--bg-color);
  }

  .container table.classification {
    width: 100%;
    text-align: center;
    color: var(--text-color);
    border-collapse: collapse;
    overflow: hidden;
    margin-top: 20px; /* Espacio superior añadido para separar la tabla de la calculadora */
  }

  .container table.classification tr th,
  .container table.classification tr td {
    padding: 15px 5px;
    border-bottom: 3px solid var(--imc-color);
  }

  .container table.classification thead {
    background: var(--bg-color);
  }

  .container table.classification .trClass {
    background: var(--card-bg);
    transition: all 0.3s ease-in-out;
  }

  @media (max-width: 1050px) {
    .wrapper {
      margin: 15px 0;
      flex-direction: column;
    }
  }

</style>

<style>
  body {
  font-family: var(--font-family);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--text-color);
  background-image: var(--background-image);
  background-size: cover;
}

a:hover {
  text-decoration: underline;
}


.icon-button {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: #090909b3;
  border: 2px solid rgba(0, 0, 0, 0.67);
  border-radius: 10px;
  box-shadow: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.icon-button:hover {
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.713);
}

.icon-button:active {
  box-shadow: none;
  transform: translateY(4px);
}

.icon {
  font-size: 1.5rem;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  min-width: 400px;
  max-width: 100%;
  height: 30vh;
  width: 50px;
  transition: all 0.3s ease;
  font-size: 1rem;
  backdrop-filter: blur(2px);
  margin-top: 50px;
  border-radius: 100px;
}

.name {
  margin: 5px;
  text-align: center;
  font-size: 3rem;
  font-family: "Orbitron";
  color: var(--text-color);
  margin-top: 40px;
}

h1,
p {
  color: var(--text-color);
  font-family: "Orbitron";
}

#timer {
  min-width: 300px;
  font-size: 5rem;
  font-family: "Orbitron", monospace;
  font-weight: bold;
  text-align: center;
  padding: 12px 0;
  margin: 0;
}

#text {
  color: #ff0000;
}

button {
  font-family: "Orbitron";
  padding: 10px 20px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--text-color);
  background-color: #090909b3;
  border: 2px solid rgba(0, 0, 0, 0.67);
  border-radius: 10px;
  box-shadow: 5px 5px 0px #0000006a;
  transition: all 0.3s ease;
  font-size: 1rem;
  margin: 15px 10px;
  padding: 8px 30px;
  cursor: pointer;
}

.cycle {
  color: var(--text-color);
  display: flex;
  justify-content: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

button:hover {
  background-color: #ffffffba;
  color: rgba(0, 0, 0, 0.777);
  border: 2px solid black;
  box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.713);
}

button:active {
  box-shadow: none;
  transform: translateY(4px);
}

#texttarea {
  font-size: 1rem;
  margin-right: 50px;
}

.container1 {
  display: flex;
  flex-direction: column;
  position: fixed;
  align-items: center;
  top: 140px;
  left: 10px;
  border-radius: 10px;
  padding: 15px;
  backdrop-filter: blur(2px);
  border: 1px solid white;
  height: 60%;
  max-width: 40%;
}

input[type="text"] {
  width: 80%;
  padding: 8px 20px;
  border-radius: 5px;
}

ul {
  padding: 0;
  list-style: none;
}

li {
  margin-bottom: 5px;
  text-align: left;
}

li::before {
  content: "\2717";
  margin-right: 10px;
}

li:hover {
  background-color: #ff0000;
  border-radius: 10px;
  padding: 5px 15px;
  text-align: center;
  cursor: pointer;
}

.butontarea {
  font-family: "Orbitron";
  padding: 2px 10px;
  font-size: 1rem;
}

.icon {
  animation: spin 4s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.icon-button:hover {
  background-color: #f0f0f0;
}

#configContainer {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 20%;
  height: 10%;
  z-index: 1;
  border: 1px solid white;
  border-radius: 10px;
  backdrop-filter: blur(2px);
}

h2 {
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  #container {
    margin-top: 10px;
  }
  #configContainer {
    height: 10%;
  }
  .container1 {
    max-width: 100%;
  }
}
input {
  text-align: center;
}

li {
  color: black;
}

</style>
{% endblock %} 

{% block body %}
<!-- Este bloque define el contenido principal del cuerpo de la página. -->
<div id="notification" class="notification-closed">
  <strong>Hola, {{ current_user.fullname }}. ¡Bienvenido!</strong>
</div>


<div class="b-example-divider"></div>

<header class="p-3 bg-dark text-white">
  <div class="container">
    <div
      class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap" >
          <use xlink:href="#bootstrap" />
        </svg>
      </a>

      <ul
        class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <a href="#" class="nav-link px-2 text-secondary">Home</a>
        <a href="#" class="nav-link px-2 text-white">Features</a>
        <a href="#" class="nav-link px-2 text-white">Pricing</a>
        <a href="#" class="nav-link px-2 text-white">FAQs</a>
        <a href="#" class="nav-link px-2 text-white">About</a>
      </ul>

      <div class="text-end">
        <a class="btn btn-warning" href="{{ url_for('logout') }}">Logout</a>
      </div>
    </div>
  </div>
</header>
<br>
<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark d-flex justify-content-center align-items-center">
    <div class="col-md-6 px-0 text-center">
        <h1 class="display-4 fst-italic">TimeReminder</h1>
        <h5 class="lead my-3">¿Quiénes Somos?</h5>
        <p class="lead my-3">
            Somos un equipo comprometido en proporcionarte las mejores herramientas para facilitar tu vida diaria. Con años de experiencia en desarrollo de software y diseño de interfaces muy adaptables al uso, hemos creado TimeReminder con el objetivo de ayudarte a optimizar tu tiempo, mejorar tus hábitos financieros y promover un estilo de vida saludable.
        </p>
    </div>
</div>


  <hr>

  <div id="carouselContainer" class="container">
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
          <div class="container">
            <div class="carousel-video text-center">
              <!-- Implementar video explicativo para las funciones de la pagina -->
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
          <div class="container">
            <div class="carousel-video">
              <!-- Implementar video explicativo para las funciones de la pagina -->
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
          <div class="container">
            <div class="carousel-video text-center">
              <!-- Implementar video explicativo para las funciones de la pagina -->
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
          <div class="container">
            <div class="carousel-video text-center">
              <!-- Implementar video explicativo para las funciones de la pagina -->
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  


  <hr>

  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div id='wrap'>

      <div id='external-events'>
        <h4>Task</h4>
        
        <div class="container1">
          <h1 id="texttarea">Lista de Tareas</h1>
          <input type="text" id="taskInput" placeholder="Agregar una nueva tarea">
          <button class="butontarea" onclick="addTask()">Agregar Tarea </button>
          <ul id="taskList"></ul>
        </div>
        
        <div id='external-events-list'>
          <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
            <div class='fc-event-main'>My Event 1</div>
          </div>
          <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
            <div class='fc-event-main'>My Event 2</div>
          </div>
          <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
            <div class='fc-event-main'>My Event 3</div>
          </div>
          <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
            <div class='fc-event-main'>My Event 4</div>
          </div>
          <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
            <div class='fc-event-main'>My Event 5</div>
          </div>
        </div>
  
        <p>
          <input type='checkbox' id='drop-remove' />
          <label for='drop-remove'>remove after drop</label>
        </p>
      </div>
  
      <div id='calendar-wrap'>
        <div id='calendar'></div>
      </div>
  
    </div>
  </div>

  <hr>

  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
      <div class="wrapper">
        <div class="card1">
          <div class="container">
            <h1>Calculating the Imc</h1>
            <div class="valuesArea">
              <label for="peso">Weight:</label>
              <input type="number" class="inputValues" id="peso" placeholder="Kilogramos" autocomplete="off" maxlength="3" required />
            </div>
            <div class="valuesArea">
              <label for="altura">Height:</label>
              <input type="number" class="inputValues" id="altura" placeholder="Metros" step="0.01" autocomplete="off" required />
            </div>
            <div class="actionsArea">
              <p>IMC: <span class="imcValue"></span></p>
              <button class="actionBtn" id="calc" type="submit">Calculate </button>
              <button class="actionBtn" id="reset" type="reset">Clean</button>
            </div>
          </div>
        </div>
        <div class="card1">
          <div class="container">
            <h1>Classification Table</h1>
            <table class="classification">
              <thead>
                <tr>
                  <th>IMC</th>
                  <th>Classificación</th>
                </tr>
              </thead>
              <tbody>
                <tr class="trClass">
                  <td>Below de 18,5</td>
                  <td>Low weight</td>
                </tr>
                <tr class="trClass">
                  <td>Between 18.6 and 24.9</td>
                  <td>Normal Weight</td>
                </tr>
                <tr class="trClass">
                  <td>Between 25 and 29.9</td>
                  <td>Overweight</td>
                </tr>
                <tr class="trClass">
                  <td>Between 30 and 34.9</td>
                  <td>Grade I obesity</td>
                </tr>
                <tr class="trClass">
                  <td>Between 35 and 39.9</td>
                  <td>Grade II obesity</td>
                </tr>
                <tr class="trClass">
                  <td>Over 40</td>
                  <td>Grade III obesity</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
  </div>

  <hr>

  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="name">Cronómetro Pomodoro</h1>
    <div id="container">
        <h1 id="text">¡Enfocado!</h1>
        <div class="timer_circle">
            <div id="timer"></div>
        </div>
        <div class="buttons">
            <button id="StartButton">Iniciar</button>
        </div>
    </div>

    <div id="configContainer" style="display: none;">
        <h2>Configuración del cronómetro</h2>
        <label for="workTime">Tiempo de trabajo (Minutos):</label>
        <input type="number" id="workTime" value="10">
        <br>
        <label for="breakTime">Tiempo de pausa (Minutos):</label>
        <input type="number" id="breakTime" value="5">
        <br>
        <button id="SaveConfigButton" onclick="saveConfig()">Guardar</button>
    </div>
    </div>
    <div class="cycle">
      <p id="cycleCountDisplay"></p>
    </div>
  </div>
</main>

<div class="b-example-divider"></div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      </a>
      <span class="text-muted">&copy; 2021 Company, Inc</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
    </ul>
  </footer>
</div>

  

<script>
  let calcBtn = document.querySelector("button#calc");
  const colors = {
    font: "#e7f6f2",
    bg: "#395b64",
    chooseBg: "#a5c9ca",
    chooseFont: "#112031",
  };
  calcBtn.onclick = function calcImc() {
    let pesoValue = document.querySelector("#peso").value;
    let alturaValue = document.querySelector("#altura").value;
    let imcValue = document.querySelector(".imcValue");
    let calcImc = pesoValue / alturaValue ** 2;

    if (alturaValue == "" && pesoValue == "") {
      alert("É necessário informar: \n > Peso \n > Altura");
    } else if (alturaValue == "") {
      alert("É necessário informar: \n > Altura");
    } else if (pesoValue == "") {
      alert("É necessário informar: \n > Peso");
    } else {
      imcValue.innerHTML = `${calcImc.toFixed(2)}`;
      const trs = document.querySelectorAll(".trClass");
      for (let i = 0; i < trs.length; i++) {
        let chooseTr = {
          tr1: trs[0],
          tr2: trs[1],
          tr3: trs[2],
          tr4: trs[3],
          tr5: trs[4],
          tr6: trs[5],
        };

        if (calcImc <= 18.5) {
          chooseTr.tr1.style.backgroundColor = colors.chooseBg;
          chooseTr.tr1.style.color = colors.chooseFont;
        } else if (calcImc >= 18.6 && calcImc <= 24.9) {
          chooseTr.tr2.style.backgroundColor = colors.chooseBg;
          chooseTr.tr2.style.color = colors.chooseFont;
        } else if (calcImc >= 25 && calcImc <= 29.9) {
          chooseTr.tr3.style.backgroundColor = colors.chooseBg;
          chooseTr.tr3.style.color = colors.chooseFont;
        } else if (calcImc >= 30 && calcImc <= 34.9) {
          chooseTr.tr4.style.backgroundColor = colors.chooseBg;
          chooseTr.tr4.style.color = colors.chooseFont;
        } else if (calcImc >= 35 && calcImc <= 39.9) {
          chooseTr.tr5.style.backgroundColor = colors.chooseBg;
          chooseTr.tr5.style.color = colors.chooseFont;
        } else if (calcImc >= 40) {
          chooseTr.tr6.style.backgroundColor = colors.chooseBg;
          chooseTr.tr6.style.color = colors.chooseFont;
        }
        // Aquí sigue el resto de la lógica para cambiar el color de las filas de la tabla según el IMC
      }
    }
  };

  let resetBtn = document.querySelector("button#reset");
  resetBtn.onclick = function resetValue() {
    let imcValue = document.querySelector(".imcValue");
    const trs = document.querySelectorAll(".trClass");
    for (let i = 0; i < trs.length; i++) {
      let chooseTr = trs[i];
      chooseTr.style.backgroundColor = colors.bg;
      chooseTr.style.color = colors.font;
    }
    pesoValue = document.querySelector("#peso").value = "";
    alturaValue = document.querySelector("#altura").value = "";
    imcValue.innerHTML = "";
  };
</script>

<script>
  const StartButton = document.getElementById("StartButton");
const text = document.getElementById("text");
const cycleCountDisplay = document.getElementById("cycleCountDisplay"); // Elemento para mostrar el ciclo actual

//agrego el evento al boton
StartButton.addEventListener("click", startTimer);
//VARIABLES
let timer;
let time = 1 * 10;
let isWorking = true;
let isRunning = false;
let cycleCount = 0; // Variable para contar los ciclos del temporizador

function updateTimerDisplay() {
  //ACTUALIZAR EL TIEMPO
  const minutes = Math.floor(time / 60); //CALCULAR LOS MINUTOS RESTANTES
  const seconds = time % 60; //CALCULAR LOS SEGUNDOS RESTANTES
  document.getElementById("timer").textContent = `${minutes
    .toString()
    .padStart(2, "0")}:${seconds.toString().padStart(2, "0")}`; // PARA ACUTUALIZAR LOS NUMEROES EN VEZ DE 5 SERIA 05
}

function updateCycleCountDisplay() {
  cycleCountDisplay.textContent = `Ciclo: ${cycleCount}`;
  cycleCountDisplay.style.color = "white";
}

//funcion para iniciar el cronometro
function startTimer() {
  if (!isRunning) {
    isRunning = true;
    timer = setInterval(() => {
      if (time > 0) {
        time--;
        updateTimerDisplay();
      } else {
        clearInterval(timer);
        isRunning = false;
        cycleCount++; // Incrementar el contador de ciclos
        updateCycleCountDisplay(); // Actualizar la visualización del ciclo actual
        //alert(isWorking ? "Tomate un descanso" : "Es tiempo de trabajar"); //quitar esta linea si no soluciono la demora del sonido
        if (isWorking) {
          time = 1 * 5; //DESCANSO
          isWorking = false;
          text.textContent = "¡Descanso!";
          text.style.color = "#006600";
          playSound();
        } else {
          time = 1 * 10; //TRABAJO
          isWorking = true;
          text.textContent = "¡Enfocado!";
          text.style.color = "#ff0000";
          playSound();
        }
        updateTimerDisplay();
        StartButton.textContent = "Iniciar";

        if (cycleCount === 7) {
          time = 1 * 20;
          cycleCount = -1; // Reiniciar el contador de ciclos
          text.textContent = "Es hora del descanso largo";
          text.style.fontSize = "1.2rem";
          text.style.color = "#006600";

          updateTimerDisplay();
          playSound();
        }
      }
    }, 1000);
    StartButton.textContent = "Reiniciar";
  } else {
    clearInterval(timer);
    time = isWorking ? 1 * 10 : 1 * 5; // Reinicia el tiempo según el estado actual (trabajo o descanso)
    updateTimerDisplay();
    isRunning = false;
    StartButton.textContent = "Iniciar";
  }
}

//funcion para sonido
function playSound() {
  const audio = new Audio(
    "Utilidades/iphoneradar_bd8398fb5078630 (mp3cut.net).mp3"
  );
  audio.play();
}

updateTimerDisplay(); //actualizar la visualización del temporizador
updateCycleCountDisplay(); // Actualizar la visualización del ciclo actual

function addTask() {
  let input = document.getElementById("taskInput").value.trim();
  let maxLength = 30;

  if (input.length > maxLength) {
    input = input.substring(0, maxLength);
  }

  let ul = document.getElementById("taskList");

  // Verificar si ya hay 8 tareas en la lista
  if (ul.children.length >= 8) {
    alert("¡Ya has agregado el máximo de 8 tareas!");
    return;
  }

  if (input === "") {
    alert("Por favor ingresa una tarea.");
    return;
  }

  let li = document.createElement("li");
  li.appendChild(document.createTextNode(input));
  ul.appendChild(li);
  document.getElementById("taskInput").value = "";

  // Agregar función para eliminar tarea al hacer clic en ella
  li.onclick = function () {
    this.parentNode.removeChild(this);
  };
}

// Funcion del boton
function toggleConfig() {
  let configContainer = document.getElementById("configContainer");
  configContainer.style.display =
    configContainer.style.display === "none" ? "block" : "none";
}
function closeConfig() {
  let configContainer = document.getElementById("configContainer");
  configContainer.style.display = "none";
}

function saveConfig() {
  let workTimeInput = document.getElementById("workTime");
  let breakTimeInput = document.getElementById("breakTime");
  if (isWorking) {
    time = workTimeInput.value * 60;
  } else {
    time = breakTimeInput.value * 60;
  }
  alert("Configuración guardada");
  updateTimerDisplay();
  closeConfig();
}

</script>

{% endblock %}
